.title{
    background-image: url(./assets/images/pastel-grid.jpeg);
    height: 100vh;
}

.hello{
    background-color: white;
    width: 400px;
    padding: 20px;
    border: 2.5px solid black;
}

.headshot{
    border-radius: 50%;
}

h1{
    font-family: 'Source Code Pro', monospace;
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 0.75rem;
}

hr {
    border: dotted #6E9887 10px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

.resume{
    margin: 50px;
    padding: 10px 10px;
    font-family: 'Roboto', sans-serif;
}

.resume-header, .card-title, .contact-cta{
    font-family: 'Source Code Pro', monospace;
}

.card{
    border: 2.5px solid black;
}

.btn-card{
    background-color: #731963;
    border: 2.5px solid black;
}

.btn-resume{
    background-color: #FFF07C;
    border: 2.5px solid black;
}

.btn-resume a{
    text-decoration: none;
    color: black;
}

.gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
  }
  
  .profile-img {
    height: 100px;
    border-radius: 50%;
  }
  
  #pebbles{
    border-radius: 50%;
  }
  
  #testimonial{
    background-color: #f8f9fa;
  }

  